<!DOCTYPE html>
<html lang="en">

<head>
    <title>Flex</title>
    <style>
        .main-container {
            height: 100vh;
            width: 100vw;
            background-color: aquamarine;
            
            box-sizing: border-box;
            overflow: auto;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
        }

        .box-1 {
            height: 20%;
            width: 30.52%;
            background-color: darkgray;
            border: 20px solid white;
        }

        .box-2 {
            height: 20%;
            width: 30.52%;
            background-color: rgb(235, 131, 131);
            border: 20px solid white;
        }

        .box-3 {
            height: 20%;
            width: 30.52%;
            background-color: rgb(235, 219, 139);
            border: 20px solid white;
        }

        .box-4 {
            height: 20%;
            width: 30.52%;
            background-color: rgb(142, 165, 59);
            border: 20px solid white;
        }

        .box-5 {
            height: 20%;
            width: 30.52%;
            background-color: rgb(223, 29, 29);
            border: 20px solid white;
            }

        .box-6 {
            height: 20%;
            width: 30.52%;
            background-color: rgba(84, 146, 156, 0.727);
            border: 20px solid white;
        }

        .box-7 {
            height: 20%;
            width: 30.52%;
            background-color: rgb(176, 92, 171);
            border: 20px solid white;
        }

        .box-8 {
            height: 20%;
            width: 30.52%;
            background-color: rgb(109, 131, 203);
            border: 20px solid white;
        }

        .box-9 {
            height: 20%;
            width: 30.52%;
            background-color: rgb(125, 225, 110);
            border: 20px solid white;
        }

        .box-10 {
            height: 20%;
            width: 100%;
            background-color: rgb(223, 107, 163);
            border: 20px solid white;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
        <div class="box-4"></div>
        <div class="box-5"></div>
        <div class="box-6"></div>
        <div class="box-7"></div>
        <div class="box-8"></div>
        <div class="box-9"></div>
        <div class="box-10"></div>
    </div>
</body>

</html>