<!DOCTYPE html>
<html lang="en">

<head>
    <title>Internal Styling</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossoringin>
    <link href="https://fonts.googleapis.com/css2?family=Story+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libertinus+Keyboard&family=Story+Script&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Asimovian&family=Libertinus+Keyboard&family=Story+Script&display=swap"
        rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main-container {
            height: 100vh;
            width: 100vw;
            background-color: rgb(122, 228, 228);
            border: 3xp solid black;
            font-family: "Asimovian", sans-serif;
            font-size: 20px;
            /* position: relative; */
            box-sizing: border-box;
            text-align: center;
            overflow: scroll;
            display: flex;
            flex-direction: row;
            /* it works on main- axis if f-d; row then y- axis in f-d: col then X-axis*/
            align-items: center;
            /* it works on main- axis if f-d; row then y- axis in f-d: col then X-axis*/
            justify-content: center;
        }

        p {
            background-color: lightgrey;
        }

        .box-1 {
            height: 20%;
            width: 30%;
            background-color: hotpink;
            font-family: "Story Script", cursive;
            text-shadow: 3px 3px 1px orangered;
            box-shadow: 5px 3px 5px;

        }

        .box-2 {
            height: 20%;
            width: 30%;
            background-color: grey;
            font-family: "Libertinus Keyboard", system-ui;
            border-radius: 10%;
            /* position: relative;
            margin-left: 20px; */
        }

        .box-3 {
            height: 20%;
            width: 30%;
            background-color: rgb(241, 93, 67);
            font-family: "Story Script", cursive;
            text-shadow: 3px 3px 1px orangered;
            box-shadow: 5px 3px 5px;
            /* position: static;
            top: 400px;
            margin-bottom: 300px; */

        }

        .box-4 {
            height: 20%;
            width: 30%;
            background-color: rgb(98, 146, 202);
            font-family: "Story Script", cursive;
            text-shadow: 3px 3px 1px orangered;
            box-shadow: 5px 3px 5px;
            /* position: fixed; */
        }

        .box-5 {
            height: 20%;
            width: 30%;
            background-color: rgb(180, 68, 213);
            font-family: "Story Script", cursive;
            text-shadow: 3px 3px 1px orangered;
            box-shadow: 5px 3px 5px;
            /* position: sticky;
            top: 0;
            padding: 5px; */
        }

        .box-6 {
            height: 20%;
            width: 30%;
            background-color: rgb(238, 129, 129);
            font-family: "Libertinus Keyboard", system-ui;
            border-radius: 10%;
            /* position: initial; */

        }
    </style>
</head>

<body>
    <!-- internal styling using <style></style> -->
    <div class="main-container">
        <div class="box-1">
            Dr. Rsjendra Prasad
        </div>
        <div class="box-2">
            Dr. Rajendra Prasad
        </div>
        <div class="box-3">
            Dr. Rajendra Prasad
        </div>
        <div class="box-4">
            Dr. Rajendra Prasad
        </div>
        <div class="box-5">
            Dr. Rajendra Prasad
        </div>
        <div class="box-6">
            Dr. Rajendra Prasad
        </div>
    </div>
</body>

</html>