<!DOCTYPE html>
<html lang="en">

<head>
    <title>Internal Style</title>
    <style>
        .main-container {
            height: 100vh;
            width: 100vw;

        }

        .box-1 {
            width: 100%;
            height: 25%;
            background-color: aquamarine;
        }

        .box-2 {
            width: 100%;
            height: 25%;
            background-color: rgb(51, 190, 190);
        }

        .box-3 {
            width: 100%;
            height: 25%;
            background-color: darkcyan;
        }

        .box-4 {
            width: 100%;
            height: 25%;
            background-color: rgb(73, 79, 235);
        }

        .first-box {
            height: 100%;
            width: 33.33%;
            background-color: red;
        }

        .second-box {
            height: 100%;
            width: 33.33%;
            background-color: rgb(228, 86, 231);
        }

        .third-box {
            height: 100%;
            width: 33.33%;
            background-color: darkgrey;
        }
    </style>
</head>

<body>
    <!-- Division Tags -->
    <!-- here I can give the common class to every division and in style tag by giving only one .box we can color all the boxes of div 
     ex: -->
    <!--  -->
    <div class="main-container">
        <div class="box-1">
            <div class="first-box">
                <p>Chandra Shekhar Azad was born on 23 July 1906 in Bhabhra village as Chandra Shekhar Tiwari, in a
                    Kanyakubja Brahmin family, in the princely-state of Alirajpur. His forefathers were from Badarka
                    village of Unnao district of Uttar Pradesh.[3] His mother, Jagrani Devi, was the third wife of
                    Sitaram Tiwari, whose previous wives had died young. After the birth of their first son, Sukhdev, in
                    Badarka, the family moved to Alirajpur State.</p>
            </div>
        </div>
        <div class="box-2">
            <div class="second-box">
                <p>Chandra Shekhar Azad was born on 23 July 1906 in Bhabhra village as Chandra Shekhar Tiwari, in a
                    Kanyakubja Brahmin family, in the princely-state of Alirajpur. His forefathers were from Badarka
                    village of Unnao district of Uttar Pradesh.[3] His mother, Jagrani Devi, was the third wife of
                    Sitaram Tiwari, whose previous wives had died young. After the birth of their first son, Sukhdev, in
                    Badarka, the family moved to Alirajpur State.</p>
            </div>
        </div>
        <div class="box-3">
            <div class="third-box">
                <p>Chandra Shekhar Azad was born on 23 July 1906 in Bhabhra village as Chandra Shekhar Tiwari, in a
                    Kanyakubja Brahmin family, in the princely-state of Alirajpur. His forefathers were from Badarka
                    village of Unnao district of Uttar Pradesh.[3] His mother, Jagrani Devi, was the third wife of
                    Sitaram Tiwari, whose previous wives had died young. After the birth of their first son, Sukhdev, in
                    Badarka, the family moved to Alirajpur State.</p>
            </div>
        </div>
        <div class="box-4">
            <p>Chandra Shekhar Azad was born on 23 July 1906 in Bhabhra village as Chandra Shekhar Tiwari, in a
                Kanyakubja Brahmin family, in the princely-state of Alirajpur. His forefathers were from Badarka village
                of Unnao district of Uttar Pradesh.[3] His mother, Jagrani Devi, was the third wife of Sitaram Tiwari,
                whose previous wives had died young. After the birth of their first son, Sukhdev, in Badarka, the family
                moved to Alirajpur State.</p>
        </div>
    </div>
</body>

</html>