<!DOCTYPE html>
<html lang="en">

<head>

    <title>Layout 3</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            justify-content: center;
            text-align: center;
            align-items: center;
            box-sizing: border-box;
        }

        .main-container {
            height: 90vh;
            width: 99vw;
            background-color: orangered;
            border: 2px solid black;
            display: grid;
            grid-template-rows: repeat(12, 1fr);
            grid-template-columns: repeat(8, 1fr);
        }
        .box{
            gap: 3px solid;
            border: 2px solid black;
        }
        .box-one{
            background-color: white;
            grid-row: span 5;
        }
        .two{
            background-color: lightskyblue;
            grid-column: span 5;
            grid-row: span 2;
        }
        .three{
            background-color: orange;
            grid-column: span 2;
            grid-row: span 6;
        }
        .four{
            background-color: violet;
            grid-row: span 3;
            grid-column: span 3;
        }
        .five{
            background-color: lightgreen;
            grid-row: span 4;
            grid-column: span 2;
        }
    </style>
</head>

<body>
    <!-- division tag started -->
    <div class="main-container">
        <div class="box-one">1</div>
        <div class="box two">2</div>
        <div class="box three">3</div>
        <div class="box four">4</div>
        <div class="box five">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        
    </div>
    <!-- division tag end -->
</body>

</html>