<!DOCTYPE html>
<html lang="en">

<head>
    <title>Layout</title>
    <style>
        .main-container{
            height: 800px;
            width: 1000px;
            background-color: skyblue;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(4, 1fr);
            border: 2px solid black;
            
        }
        .box{
            border: 2px solid black;
        }
        .one{
            grid-row: span 2;
            
        }
        .two{
            grid-column: span 2;
        }
        .colspan{
            grid-column: span 2;
        }
        .one-a{
            grid-row: span 3;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="box one">1</div>
        <div class="box two">2</div>
        <div class="box two">3</div>
        <div class="box one">4</div>
        <div class="box colspan one">5</div>
        <div class="box one-a">6</div>
        <div class="box one">7</div>
        <div class="box two">8</div>
        <div class="box">9</div>
    </div>
</body>

</html>