<!DOCTYPE html>
<html lang="en">

<head>
    <title>Grid - main</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .main-container {
            width: 600px;
            height: 600px;
            background-color: lightgreen;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            /* gap: 10px; */
            border: 2px solid black;


        }

        .box {

            background-color: skyblue;
            text-align: center;
            align-items: center;
            display: flex;
            justify-content: center;
            border: solid 2px black;
            /* border-radius: 8px; */

        }

        /* .big-box {
            grid-column: span 1;
            grid-column-end: 3;
        }

        .big-row {
            grid-row: span 2;
        } */
    </style>
</head>

<body>
    <!-- division tag -->
    <div class="main-container">
        <div class="box big-box">1</div>
        <div class="box big-row">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
        <div class="box">13</div>
        <div class="box">14</div>
        <div class="box">15</div>
        <div class="box">16</div>
    </div>
</body>

</html>