<!DOCTYPE html>
<html lang="en">

<head>
    <title>Internal styling</title>
    <style>
        .box-one {
            height: 80px;
            width: 500px;
            background-color: red;
            border-style: solid;
            border-width: 2px;
        }

        .box-two {
            height: 80px;
            width: 500px;
            background-color: white;
            border-style: solid;
            border-width: 2px;
        }

        .box-three {
            height: 80px;
            width: 500px;
            background-color: green;
            border-style: solid;
            border-width: 2px;
        }

        .box-four {
            height: 80px;
            width: 500px;
            background-color: orangered;
            border-style: solid;
            border-width: 2px;
        }

        .box-five {
            height: 80px;
            width: 500px;
            background-color: white;
            border-style: solid;
            border-width: 2px;
        }

        .box-six {
            height: 80px;
            width: 500px;
            background-color: green;
            border-style: solid;
            border-width: 2px;
        }
    </style>
</head>

<body>
    <!-- Div Tag using Internal styling -->
    <h1>Pledge</h1>
    <div class="box-one">
        <p>India is my country, All indians are my brothers and sisters</p>
    </div>
    <div class="box-two">
        <p>I love my country and I am proud of its rich and varid heritage.</p>
    </div>
    <div class="box-three">
        <p>I shall always striveto be worthy of it</p>
    </div>
    <div class="box-four">
        <p>I shall give my parents, teachers and all elders and treat everyone with courtsey.</p>
    </div>
    <div class="box-five">
        <p>To my counrty and my people, I pledge my devotion.</p>
    </div>
    <div class="box-six">
        <p>In their well being and prosperity alone, lies my happiness.</p>
    </div><br><br>
    <!-- Div tag using Inline styling  -->
    <table style="width: 100vw; height: 100vh; border-style: solid; border-color: black; border-collapse: collapse;">
        <!-- row 1 -->
        <tr>
            <td style="background-color: red; border-style: solid; border-color: white; border-width: 20px;"></td>
            <div></div>
            </td>
            <td style="background-color: blue; border-style: solid; border-color: white; border-width: 20px;">
                </tdstyle>
                <div></div>
            </td>
            <td style="background-color: green; border-style: solid; border-color: white; border-width: 20px;"></td>
            <div></div>
            </td>
        </tr>
        <!-- row 2 -->
        <tr>
            <td style="background-color: red; border-style: solid; border-color: white; border-width: 20px;"></td>
            <div></div>
            </td>
            <td style="background-color: blue; border-style: solid; border-color: white; border-width: 20px;">
                </tdstyle>
                <div></div>
            </td>
            <td style="background-color: green; border-style: solid; border-color: white; border-width: 20px;"></td>
            <div></div>
            </td>
        </tr>
        <!-- row 3 -->
        <tr>
            <td style="background-color: red; border-style: solid; border-color: white; border-width: 20px;"></td>
            <div></div>
            </td>
            <td style="background-color: blue; border-style: solid; border-color: white; border-width: 20px;">
                </tdstyle>
                <div></div>
            </td>
            <td style="background-color: green; border-style: solid; border-color: white; border-width: 20px;"></td>
            <div></div>
            </td>
        </tr>
        <!-- row 4 -->
        <tr>
            <td colspan="3"
                style="background-color: pink; border-style: solid; border-color: white; border-width: 20px;"></td>
        </tr>

    </table>
</body>

</html>