<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        /* calculator CSS start */
        .main-container {
            background-image: url(https://wallpapers.com/images/featured/calculator-background-9idet8pma9adeqd5.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            height: 100vh;
            width: 98vw;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

        }

        .main-box {
            height: 600px;
            width: 400px;
            justify-content: center;
            align-items: center;
            text-align: center;
            border-radius: 10px;
            background-color: darkgrey;


        }

        .box-1 {
            height: 20%;
            width: 100%;
            background-color: black;
            border-radius: 8px;
            color: white;
            border-radius: 8px;
        }

        .box-2 {
            width: 100%;
            height: 80%;
            background-color: gray;
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            justify-content: center;
            align-items: center;
            border-radius: 10px;

        }

        .box {
            width: 25%;
            width: 20%;
            font-size: 50px;
        }

        /* calculator CSS end */
    </style>
</head>

<body>
    <!-- Division Tag Start -->
    <div class="main-container">
        <div class="main-box">
            <div class="box-1"></div>
            <div class="box-2">
                <!-- Row 1 -->
                <div class="box">AC</div>
                <div class="box">( )</div>
                <div class="box">%</div>
                <div class="box">÷</div>

                <!-- Row 2 -->
                <div class="box">7</div>
                <div class="box">8</div>
                <div class="box">9</div>
                <div class="box">×</div>

                <!-- Row 3 -->
                <div class="box">4</div>
                <div class="box">5</div>
                <div class="box">6</div>
                <div class="box">-</div>

                <!-- Row 4 -->
                <div class="box">1</div>
                <div class="box">2</div>
                <div class="box">3</div>
                <div class="box">+</div>

                <!-- Row 5 -->
                <div class="box">0</div>
                <div class="box">.</div>
                <div class="box">␡</div>
                <div class="box">=</div>

            </div>
        </div>
    </div>
    <!-- Division Tag End -->
</body>

</html>