<!DOCTYPE html>
<html lang="en">

<head>
    <title>Chess</title>
    <style>
        .main-box {
            height: 100vh;
            width: 100vw;
            background-image: url(./back-img-pica.png);
            background-repeat: no-repeat;
            background-size: 150%;
            display: grid;
            justify-content: center;
            align-items: center;
        }

        .main-container {
            height: 90vh;
            width: 58.30vw;
            background-color: white;
            display: grid;
            /* grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px; */
            grid-template-columns: 105px 105px 105px 105px 105px 105px 105px 105px;
            border: 2px solid black;

        }

        .box-1 {
            background-color: black;
        }

        .box-2 {
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="main-box">
        <div class="main-container">
            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-1"></div>
            <div class="box-2"></div>

            <div class="box-2"></div>
            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-1"></div>

            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-1"></div>
            <div class="box-2"></div>


            <div class="box-2"></div>
            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-1"></div>

            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-1"></div>
            <div class="box-2"></div>


            <div class="box-2"></div>
            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-1"></div>

            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-1"></div>
            <div class="box-2"></div>


            <div class="box-2"></div>
            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-1"></div>
        </div>
    </div>
</body>

</html>