<!DOCTYPE html>
<html lang="en">

<head>
    <title>Interface Lover</title>
    <style>
        .main-container {
            height: 800vh;
            width: 100vw;
            background-color: white;
        }

        /* .header{
            height: 15%;
            width: 100%;
            background-color: white;
            font-family: 20px;
        } */
        .new-cel {
            height: 100vh;
            width: 100%;
            background-color: yellow;
            overflow: scroll;
            font-size: 50px;
            display: flex;
            flex-direction: row;
            
        }
        .image{
            position: relative;
            left: 300px;
            float: right;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <!-- division tag -->
    <div class="main-container">
        <div class="header">
            <pre>                                                                                                                                                     Home   Interviews  Mixes  🔍</pre>
        </div>
        <div class="new-cel"><pre>
            Leena 
            Murdeshwar
        </pre> 
            <div class="image">
                <img src="https://spaces.is/media/pages/loversmagazine/interviews/leena-murdeshwar/89fbde5cd6-1750048777/mgp_4261-860x1204-crop-q85.webp"
            height="900px" whidth="400px">
        </div>
        </div>
    </div>
</body>

</html>