<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nav Bar</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100w;
            height: auto;
        }
        header{
            width: 100%;
            height: 80%;
            background-color: aquamarine;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        ul{
            display: flex;
            gap: 30px;
            list-style: none;
            font-size: 25px;
        }
        .about-box{
            height: 100vh;
            width: 100vw;
            background-color: blue;
            font-size: 50px;
            text-align: center;
        }
        .mid-box{
            height: 80%;
            width: 80%;
            background-color: aquamarine;
            display: flex;
            flex-direction: column;
            text-align: center;
            align-self: center;
            justify-content: space-evenly;
        }
        .bo-1{
            height: 80%;
            width: 80%;
            background-color: skyblue;
        }
        .bo-2{
            height: 80%;
            width: 80%;
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <!-- hearder start -->
    <header>
        <div class="logo">
            <h1>Portfolio</h1>
        </div>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Project</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <!-- header end -->
    <!-- about section start -->
     <div class="about-box">About
        <div class="mid-box">
            <div class="bo-1"></div>
            <div class="bo-2"></div>
        </div>
     </div>
    <!-- about section end -->
</body>
</html>