<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .main-container {
            height: 100vh;
            width: 100vw;
            background-color: gray;
            box-sizing: border-box;
            border: 2px solid black;
            color: white;
            font-size: 50px;
            text-align: center;
            display: flex;
            /* flex-direction: row; */
            justify-content: center;
            align-items: center;
        }
        .row-2{
            width: 20%;
            height: 30%;
            background-color: lightgray;
            display: flex;
            flex-wrap: wrap;
            gap: 5px ;
            justify-content: center;
            align-items: center;
        }
        .btn{
            width: 23%;
            height: 23%;
            background-color: darkgrey;
            
        }
    </style>
</head>
<body>
    <!-- division tag -->
    <div class="main-container">
        <div class="row-1"></div>
        <div class="row-2">
            <div class="btn">AC</div>
            <div class="btn">C</div>
            <div class="btn">%</div>
            <div class="btn">รท</div>
            <div class="btn">7</div>
            <div class="btn">8</div>
            <div class="btn">9</div>
            <div class="btn">ร</div>
            <div class="btn">4</div>
            <div class="btn">5</div>
            <div class="btn">6</div>
            <div class="btn">-</div>
            <div class="btn">1</div>
            <div class="btn">2</div>
            <div class="btn">3</div>
            <div class="btn">+</div>
        </div>
        <div class="row-3"></div>
    </div>
</body>
</html>