<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .main-container{
            height: 100vh;
            width: 100vw;
            background-color: skyblue;
            box-sizing: border-box;
            text-align: center;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            border: 2px solid black;
            
        }
        .left-box{
            height: 100%;
            width: 20%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .top-box{
            height: 50%;
            width: 100%;
            background-color: red;
            gap: 3px solid black;
        }
        .bottom-box{
            height: 50%;
            width: 100%;
            background-color: white;
        }
        .right-box{
            height: 100%;
            width: 80%;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
        }
        .box-1{
            height: 33.33%;
            width: 50%;
            background-color: aqua;
        }
        .box-2{
            height: 33.33%;
            width: 50%;
            background-color: goldenrod;
        }
        .box-3{
            height: 33.33%;
            width: 25%;
            background-color: goldenrod;
        }
        .box-4{
            height: 33.33%;
            width: 50%;
            background-color: white;
        }
        .box-5{
            height: 66.66%;
            width: 25%;
            background-color: red;
            display: flex;
            flex-direction: row;
        }
        .box-6{
            height: 33.33%;
            width: 50%;
            background-color: red;
        }
        .box-7{
            height: 33.33%;
            width: 25%;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="left-box">
            <div class="top-box">1</div>
            <div class="bottom-box">2</div>
        </div>
        <div class="right-box">
            <div class="box-1">3</div>
            <div class="box-2">4</div>
        </div>
        <div>
            <div class="box-3">5</div>
            <div class="box-4">6</div>
            <div class="box-5">7</div>
            <div class="box-6">8</div>
            <div class="box-7">9</div>
        </div>
    </div>
</body>
</html>