<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .main-container {
            height: 100vh;
            width: 100vw;
            border: 2px solid black;
            background-color: aqua;
        }

        .main-box-1 {
            height: 20%;
            width: 100%;
            background-color: red;
            box-sizing: border-box;
            text-align: center;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            /* justify-content: center; */
            /* border: solid black 2px; */
        }

        .main-box-2 {
            height: 80%;
            width: 100%;
            background-color: blue;
            box-sizing: border-box;
            text-align: center;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            /* justify-content: center; */
            /* border: solid black 2px; */
            flex-wrap: wrap;
        }
        .middle-1{
            height: 33.33%;
            width: 100%;
            background-color: chocolate;
        }
        .middle-2{
            height: 33.33%;
            width: 100%;
            background-color: brown;
        }
        .middle-3{
            height: 33.33%;
            width: 100%;
            background-color: darkred;
        }
        /* .box-1{
            height: 100%;
            width: 20%;
            background-color: grey;
        }
        .box-2{
            height: 100%;
            width: 80%;
            background-color: aqua;
        }
        .box-I{
            height: 33.33%;
            width: 33.33%;
            background-color: lightcoral;
        }
        .box-II{
            height: 33.33%;
            width: 33.33%;
            background-color: coral;
        }
        .box-III{
            height: 33.33%;
            width: 33.33%;
            background-color: red;
        }
        .box-IV{
            height: 33.33%;
            width: 33.33%;
            background-color: blueviolet;
        } */
    </style>
</head>

<body>
    <div class="main-container">
        <div class="main-box-1"></div>
        <div class="main-box-2">
            <div class="box-1"></div>
            <div class="box-2">
                <div class="middle-1"></div>
                    <div class="box-I"></div>
                    <div class="box-II"></div>
                    <div class="box-III"></div>
                <div class="middle-2"></div>
                    <div class="box-IV"></div>
                    <div class="box-V"></div>
                <div class="middle-3"></div>
                    <div class="box-VI"></div>
                    <div class="box-VII"></div>
                    <div class="box-VIII"></div>
                    <div class="box-IX"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>