    <!DOCTYPE html>
    <html lang="en">

    <head>
        <title>Document</title>
        <style>
            .main-container {
                height: 100vh;
                width: 100vw;
            }

            .main-box {
                height: 100vh;
                width: 100vw;
                background-color: darkkhaki;
                box-sizing: border-box;
                text-align: center;
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                border: 2px solid black;
            }

            .left-box {
                height: 100%;
                width: 70%;
                background-color: cyan;
               
            }

            .right-box {
                height: 100%;
                width: 30%;
                background-color: blue;
               
            }
            .top-box{
                width: 100%;
                height: 40%;
                background-color: rgb(4, 255, 4);
                
            }
            .middle-box{
                height: 50%;
                width: 100%;
                display: flex;
                flex-direction: row;
                
            }
            .right-2-box{
                height: 100%;
                width: 50%;
                background-color: coral;
                flex-direction: row;
                
            }
            .to-box{
                height: 50%;
                width: 100%;
                background-color: rgb(254, 3, 44);
            }
            .bo-box{
                height: 50%;
                width: 100%;
                background-color: aqua;
                
            }
            .left-2-box{
                height: 100%;
                width: 100%;
                background-color: grey;
               
            }
            .bottom-box{
                height: 10%;
                width: 100%;
                background-color: rgb(251, 71, 71);
                
            }
        </style>
    </head>

    <body>
        <div class="main-container">
            <div class="main-box">
                <div class="left-box">
                    <div class="top-box"></div>
                    <div class="middle-box">
                        <div class="right-2-box">
                            <div class="to-box"></div>
                            <div class="bo-box"></div>
                        </div>
                        <div class="left-2-box"></div>
                    </div>
                    <div class="bottom-box"></div>
                </div>
                <div class="right-box"></div>
            </div>
        </div>
    </body>

    </html>