<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .main-container {
            height: 100vh;
            width: 100vw;
            border: solid balck 2px;
        }

        .main-box {
            height: 100vh;
            width: 100vw;
            background-color: rgb(245, 123, 123);
            box-sizing: border-box;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            /* justify-content: center; */
            border: solid black 2px;
            color: white;
            
        }

        .top-box {
            height: 10%;
            width: 100%;
            background-color: skyblue;
            /* border: 2px solid white */
        }

        .middle-box {
            height: 65%;
            width: 100%;
            background-color: cyan;
            display: flex;
            flex-direction: row;
            /* border: 2px solid white */
        }

        .left-box {
            height: 100%;
            width: 40%;
            background-color: lightpink;
            display: flex;
            flex-direction: column;
            /* border: 2px solid white */
        }

        .box-1 {
            height: 40%;
            width: 100%;
            background-color: rgb(248, 208, 251);
            /* border: 2px solid white */
        }

        .box-2 {
            height: 60%;
            width: 100%;
            background-color: lightgreen;
            /* border: 2px solid white */

        }

        .right-box {
            height: 100%;
            width: 60%;
            background-color: rgb(0, 255, 38);
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            text-align: flex-start;
            /* border: 2px solid white */
        }

        .to-box {
            height: 70%;
            width: 100%;
            background-color: goldenrod;
            /* border: 2px solid white */
        }

        .bo-box {
            height: 30%;
            width: 100%;
            background-color: grey;
            /* border: 2px solid white */
        }

        .mi-box-2 {
            height: 15%;
            width: 100%;
            background-color: rgb(243, 83, 107);
            display: flex;
            flex-direction: row;
            /* border: 2px solid white */
        }
        .first-box {
            height: 100%;
            width: 80%;
            background-color: green;
            /* border: 2px solid white */
        }

        .second-box {
            height: 100%;
            width: 20%;
            background-color: lightpink;
            /* border: 2px solid white */
        }

        .bottom-box {
            width: 100%;
            height: 10%;
            background-color: orange;
            /* border: 2px solid white */
        }
        
            
    </style>
</head>

<body>
    <div class="main-container">
        <div class="main-box">
            <div class="top-box"><h2>Header</h2></div>
            <div class="middle-box">
                <div class="left-box">
                    <div class="box-1"><h2>Hero</h2></div>
                    <div class="box-2"><h2>Sidebar</h2></div>
                </div>
                <div class="right-box">
                    <div class="to-box">
                        <h2>Main Content</h2>
                    </div>
                    <div class="bo-box"><h2>Extera Content</h2></div>
                </div>
            </div>
            <div class="mi-box-2">
                <div class="first-box"><h2>Related Images</h2></div>
                <div class="second-box"><h2>Related Posts</h2></div>
            </div>
            <div class="bottom-box"><h2>Footer</h2></div>
        </div>
    </div>
</body>

</html>