<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .main-container {
            height: 100vh;
            width: 100vw;
            border: 2px solid black;
        }

        .main-box {
            height: 80vh;
            width: 80vw;
            background-color: aqua;
            box-sizing: border-box;
            text-align: center;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            /* justify-content: center; */
            border: solid black 2px;
            flex-wrap: wrap;
        }

        .box-1 {
            height: 33.33%;
            width: 50%;
            background-color: lightgrey;

        }

        .box-2 {
            height: 33.33%;
            width: 25%;
            background-color: darkgray;
        }

        .box-3 {
            height: 33.33%;
            width: 25%;
            background-color: gray;
        }

        .box-4 {
            height: 33.33%;
            width: 25%;
            background-color: pink;
        }

        .box-5 {
            height: 33.33%;
            width: 25%;
            background-color: lightpink;
        }

        .box-6 {
            height: 33.33%;
            width: 50%;
            background-color: hotpink;
        }

        .box-7 {
            height: 33.33%;
            width: 50%;
            background-color: darkkhaki;

        }

        .box-8 {
            height: 33.33%;
            width: 25%;
            background-color: darkolivegreen;
        }

        .box-9 {
            height: 33.33%;
            width: 25%;
            background-color: darkgreen;
        }
    </style>
</head>

<body>
    <div class="main-cotainer">
        <div class="main-box">
            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-3"></div>
            <div class="box-4"></div>
            <div class="box-5"></div>
            <div class="box-6"></div>
            <div class="box-7"></div>
            <div class="box-8"></div>
            <div class="box-9"></div>
        </div>
    </div>
</body>

</html>